jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://124.70.38.226:3306/zncz_lfyl?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#jdbc.username=qdhlkj
#jdbc.password=qdhlkj123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/zncz_lfyl?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://10.10.99.20:3306/zncz_lfyl?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#jdbc.url=jdbc:mysql://10.10.99.20:3306/zncz_lfyl_cs?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#jdbc.username=root
#jdbc.password=lanfan2022